NiouBusW8WP8/NiouBusWP8/Timeo/Pages/HorairesPage.xaml

<phone:PhoneApplicationPage
    x:Class="NiouBusWP8.HorairesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:NiouBusWP8"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/HorairesViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converter:ToLowerCaseConverter x:Key="ToLowerCaseConverter" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Chargement..." IsVisible="{Binding  IsDataLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot>
            <phone:Pivot.Title>
                <Grid Background="{StaticResource ThemeAccentBrush}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Margin="-24,-20,0,0">
                    <TextBlock Foreground="White" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="10"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Text="maj :" />
                        <Run Text="{Binding Heure}" />
                    </TextBlock>
                </Grid>
            </phone:Pivot.Title>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource ThemeAccentBrush}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="horaires">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="True">
                                <TextBlock Text="{Binding Duree}" Foreground="{StaticResource ThemeAccentBrush}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="vers" />
                                    <Run Text="{Binding Destination, Converter={StaticResource ToLowerCaseConverter}}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="messages">
                <StackPanel>
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Messages}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <TextBlock Text="{Binding Titre, Converter={StaticResource ToLowerCaseConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource ThemeAccentBrush}"/>
                                    <TextBlock Text="{Binding Texte, Converter={StaticResource ToLowerCaseConverter}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="détails">
                <StackPanel>
                    <TextBlock Text="{Binding LigneNom, Converter={StaticResource ToLowerCaseConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}">
                        <Run Text="arrêt" />
                        <Run Text="{Binding Arret, Converter={StaticResource ToLowerCaseConverter}}" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}">
                        <Run Text="vers" />
                        <Run Text="{Binding Vers, Converter={StaticResource ToLowerCaseConverter}}" />
                    </TextBlock>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource ThemeBackgroundColor}" ForegroundColor="{StaticResource ThemeAccentColor}" Mode="Default" Opacity="1" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Text="arrêts de la ligne" IconUri="/Assets/appbar/dark/appbar.arrow.expand.png"  Click="appBarMenuItemLine_Click" />
            <shell:ApplicationBarIconButton Text="lignes de l'arrêt" IconUri="/Assets/appbar/dark/appbar.arrow.collapsed.png" Click="appBarMenuItemArret_Click" />
            <shell:ApplicationBarIconButton Click="appBarButtonRefresh_Click" IconUri="/Assets/appbar/dark/appbar.refresh.png" Text="raffraichir" />
            <shell:ApplicationBarIconButton Click="appBarButtonPin_Click" IconUri="/Assets/appbar/dark/appbar.pin.png" Text="épingler" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>