NiouBusW8WP8/NiouBusWP8/Pages/InputTileTextControl.xaml

<UserControl x:Class="NiouBusWP8.InputTileTextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Width="480" Background="{StaticResource ThemeBackgroundBrush}" Opacity="1.0">
        <TextBox x:Name="tbxTitle" Visibility="Collapsed"/>
        <TextBox x:Name="tbxLine1" Visibility="Collapsed"/>
        <TextBox x:Name="tbxLine2" Visibility="Collapsed"/>
        <ListBox Name="listPickerColor">
            <ItemsPanelTemplate>
                
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                </StackPanel>
            </DataTemplate>
            </ItemsPanelTemplate>
        </ListBox>
        <!--<toolkit:ListPicker  SelectionMode="Single"  Header="Color Picker" FullModeHeader="Select Color" Name="listPickerColor" VerticalAlignment="Center">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                        <TextBlock Text="{Binding Text}" Margin="4 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                        <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                        <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnOK" Content="OK" />
            <Button x:Name="btnCancel" Content="Annuler" />
        </StackPanel>
    </StackPanel>
</UserControl>