NiouBusW8WP8/NiouBusWP8/Pages/NetworksPage.xaml

<phone:PhoneApplicationPage
    x:Class="NiouBusWP8.NetworksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="using:NiouBusWP8"
    xmlns:converter="clr-namespace:NiouBusWP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"/>
        <converter:NetworkListConverter x:Key="NetworkListConverter" />
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="{StaticResource ThemeAccentBrush}" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" Enabled="{StaticResource ThemeBackgroundBrush}" />
        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                Height="60" Margin="6" >
                            <TextBlock Text="{Binding Converter={StaticResource NetworkListConverter}}"
                                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                        FontSize="24" Padding="6"
                                        Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                        VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="HeaderEnabled" x:Key="HeaderEnabled">
            <TextBlock Foreground="{StaticResource ThemeAccentBrush}" Visibility="{Binding ElementName=LayoutRoot,Path=DataContext.HeaderEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding}" FontFamily="Portable User Interface" />
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="pivot" HeaderTemplate="{StaticResource HeaderEnabled}">
            <phone:Pivot.Title>
                <Grid Background="{StaticResource ThemeAccentBrush}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Margin="-24,-20,0,0">
                    <TextBlock Foreground="White" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="10"/>
                </Grid>
            </phone:Pivot.Title>
            <!--<phone:PivotItem Header="réseaux">
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" 
             ItemsSource="{Binding Source={StaticResource FirstPivot}}"
             >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" FontSize="32" Margin="12,0,12,12" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>-->
            <phone:PivotItem x:Name="piNetworks" Header="réseaux">
                <Grid x:Name="gridNetworks" Margin="0,-30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbSearch" Grid.Row="0" TextChanged="tbSearch_Changed" Text="{Binding Search,Mode=TwoWay}" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Assets/appbar/dark/appbar.magnify.png" AlignmentX="Left" Stretch="None" Opacity="0.25" />
                        </TextBox.Background>
                    </TextBox>
                    <phone:LongListSelector Grid.Row="1" x:Name="LLS_Servers" ItemsSource="{Binding FilteredNetworks}" LayoutMode="List" IsGroupingEnabled="True" JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" SelectionChanged="LongListSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding}" FontSize="32" Margin="12,0,12,12" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <!--<Border BorderBrush="{Binding Converter={StaticResource BackgroundConverter}}" Margin="10" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Converter={StaticResource NetworkListConverter}}" FontSize="50" Foreground="{Binding Converter={StaticResource BackgroundConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>-->
                                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                    Height="60" Margin="6" >
                                    <TextBlock Text="{Binding Converter={StaticResource NetworkListConverter}}"
                                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                        FontSize="24" Padding="6"
                                        Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource ThemeBackgroundColor}" ForegroundColor="{StaticResource ThemeAccentColor}" Mode="Default" Opacity="1" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar/dark/appbar.pin.png" Text="épingler" Click="appBarButtonPin_Click"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>