NiouBusW8WP8/NiouBusW8/MainPage.xaml

<Page
    x:Class="NiouBusW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiouBusW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"/>
        <local:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <ProgressRing Foreground="Red" Visibility="{Binding Lignes.IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="{Binding Lignes.IsDataLoading}" Margin="81,10,66,10" Width="113" Height="80" />
            <ListView x:Name="lvLignes" ItemsSource="{Binding Lignes.Items}" SelectionChanged="lvLignes_SelectionChanged" Visibility="{Binding Lignes.IsDataLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding Nom}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Vers}" TextWrapping="Wrap" Margin="12,-6,12,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ProgressRing Foreground="Red" Visibility="{Binding Arrets.IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="{Binding Arrets.IsDataLoading}" Margin="81,10,66,10" Width="113" Height="80" />
            <ListView x:Name="lvArrets" ItemsSource="{Binding Arrets.Items}" SelectionChanged="lvArrets_SelectionChanged" Visibility="{Binding Arrets.IsDataLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" >
                            <TextBlock Text="{Binding Nom}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Code}" TextWrapping="Wrap" Margin="12,-6,12,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressRing Foreground="Red" Visibility="{Binding Horaires.IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="{Binding Horaires.IsDataLoading}" Margin="81,10,66,10" Width="113" Height="80" />
            <ListView x:Name="lvHoraires" ItemsSource="{Binding Horaires.Items}" SelectionChanged="lvHoraires_SelectionChanged" Visibility="{Binding Horaires.IsDataLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" >
                            <TextBlock Text="{Binding Duree}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Destination}" TextWrapping="Wrap" Margin="12,-6,12,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
