NiouBusW8WP8/NiouBusWP8/Navitia/Pages/DepartureBoardListPage.xaml

<local:BasePage
    x:Class="NiouBusWP8.DepartureBoardListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:NiouBusWP8"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData SampleData/DepartureBoardListSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot>
            <phone:Pivot.Title>
                <Grid Background="{StaticResource ThemeAccentBrush}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Margin="-24,-20,0,0">
                    <TextBlock Foreground="White" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="10"/>
                    <toolkit:DatePicker Foreground="White" Margin="0,-10,0,0" x:Name="datePicker"  Value="{Binding VM.Date}" HorizontalAlignment="Right" ValueStringFormat="{}{0:dd MMMM yyyy}" BorderThickness="0" ValueChanged="DatePicker_ValueChanged" Height="50" VerticalAlignment="Top"/>
                </Grid>
            </phone:Pivot.Title>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource ThemeAccentBrush}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="horaires">
                <Grid>
                    <TextBlock Text="{Binding VM.DepartureBoardList.StopList.Nota, Converter={StaticResource NotaToLowerCaseConverter}}" Visibility="{Binding VM.DepartureBoardList.StopList.Nota, Converter={StaticResource LengthToVisibilityConverter}}" FontSize="25">
                        
                    </TextBlock>
                    <phone:LongListSelector ItemsSource="{Binding VM.DepartureBoardList.StopList}" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                                    <TextBlock Text="{Binding StopOrDepartureTime.TimeSpan, StringFormat=hh\\:mm}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource ThemeAccentBrush}"/>
                                    <TextBlock Text="{Binding Route.RouteName, Converter={StaticResource ToLowerCaseConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="détails">
                <StackPanel>
                    <TextBlock Text="{Binding VM.DepartureBoardList.LineList[0].LineCode, Converter={StaticResource ToLowerCaseConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding VM.DepartureBoardList.StopPointList[0].StopPointName, Converter={StaticResource ToLowerCaseConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding VM.DepartureBoardList.RouteList[0].RouteName, Converter={StaticResource ToLowerCaseConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource ThemeBackgroundColor}" ForegroundColor="{StaticResource ThemeAccentColor}" Mode="Default" Opacity="1" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="appBarButtonPrevious_Click" IconUri="/Assets/appbar/dark/appbar.navigate.previous.png" Text="hier" />
            <shell:ApplicationBarIconButton Click="appBarButtonNext_Click" IconUri="/Assets/appbar/dark/appbar.navigate.next.png" Text="demain" />
            <shell:ApplicationBarIconButton Click="appBarButtonPin_Click" IconUri="/Assets/appbar/dark/appbar.pin.png" Text="épingler" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</local:BasePage>