NiouBusW8WP8/NiouBusWP8/Navitia/Pages/LineListPage.xaml

<phone:PhoneApplicationPage
    x:Class="NiouBusWP8.LineListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:NiouBusWP8"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/LineListViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <local:CoordConverter x:Key="CoordConverter" />
        <local:ToLowerCaseConverter x:Key="ToLowerCaseConverter" />
    </UserControl.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Chargement..." IsVisible="{Binding  IsDataLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <phone:Pivot.Title>
                <Grid Background="{StaticResource ThemeAccentBrush}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Margin="-24,-20,0,0">
                    <TextBlock Foreground="White" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="10"/>
                </Grid>
            </phone:Pivot.Title>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource ThemeAccentBrush}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="lignes">
                <phone:LongListSelector x:Name="llsLineList" ItemsSource="{Binding Items}" SelectionChanged="LongListSelector_SelectionChanged" LayoutUpdated="llsLineList_LayoutUpdated">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource ThemeAccentBrush}">
                                    <Run Text="{Binding LineCode, Converter={StaticResource ToLowerCaseConverter}}" />
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="(" FontStyle="Italic" />
                                    <Run Text="{Binding LineName, Converter={StaticResource ToLowerCaseConverter}}" FontStyle="Italic" />
                                    <Run Text=")" FontStyle="Italic" />
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                                    <Run Text="direction :" />
                                    <Run Text="{Binding DirectionName, Converter={StaticResource ToLowerCaseConverter}}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="détails">
                <Grid>
                    <!--<maps:Map x:Name="mapItems" Center="50.62925, 3.057256" ZoomLevel="10">
                        <maptk:MapExtensions.Children>
                            <maptk:MapItemsControl x:Name="micItems">
                                <maptk:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <maptk:Pushpin GeoCoordinate="{Binding Coord, Converter={StaticResource CoordConverter}}" />
                                    </DataTemplate>
                                </maptk:MapItemsControl.ItemTemplate>
                            </maptk:MapItemsControl>
                        </maptk:MapExtensions.Children>
                    </maps:Map>-->
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="{StaticResource ThemeAccentColor}" BackgroundColor="{StaticResource ThemeBackgroundColor}" Opacity="1" Mode="Default" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="appBarButtonMap_Click" IconUri="/Assets/appbar/dark/appbar.map.png" Text="plan" />
            <shell:ApplicationBarIconButton Click="appBarButtonPin_Click" IconUri="/Assets/appbar/dark/appbar.pin.png" Text="épingler" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>