NiouBusW8WP8/NiouBusWP8/Timeo/Pages/SampleData/LignesViewModelSampleData.xaml

<vm:LignesViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:NiouBusEngine;assembly=NiouBusEngine">

    <vm:LignesViewModel.Items>
        <vm:LigneViewModel Nom="conception une" Vers="Maecenas praesent accumsan bibendum" Code="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:LigneViewModel Nom="conception deux" Vers="Dictumst eleifend facilisi faucibus" Code="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:LigneViewModel Nom="conception trois" Vers="Habitant inceptos interdum lobortis" Code="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <vm:LigneViewModel Nom="conception quatre" Vers="Nascetur pharetra placerat pulvinar" Code="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <vm:LigneViewModel Nom="conception cinq" Vers="Sagittis senectus sociosqu suscipit" Code="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <vm:LigneViewModel Nom="conception six" Vers="Torquent ultrices vehicula volutpat" Code="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:LignesViewModel.Items>

</vm:LignesViewModel>